<!-- BANNIÈRE PRINCIPAL -->
<section style="
background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
url('https://images.unsplash.com/photo-1521791136064-7986c2920216');
background-size: cover;
background-position: center;
padding: 120px 20px;
text-align: center;
color: white;
">

<h1 style="font-size: 3em; margin-bottom: 10px;">
Fondasyon Aksyon Ayisyen Kont Lamizè
</h1>

<p style="font-size: 1.3em; max-width: 800px; margin: auto;">
Ansanm pou ede fanmi vilnerab yo, sipòte edikasyon,
sante ak devlopman kominotè atravè Ayiti.
</p>

<br>

<a href="#don"
style="
background:#d62828;
color:white;
padding:15px 35px;
text-decoration:none;
font-size:18px;
border-radius:8px;
font-weight:bold;">
Fè yon Don
</a>

</section>
